<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    tools:context="com.traveltrack.vitor.travelapp.TravelIndexActivity">

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart"
        android:layout_marginTop="@dimen/header_height"
        android:layout_above="@id/footer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <fragment android:id="@+id/header"
        android:name="com.traveltrack.vitor.travelapp.HeaderFragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_header" />

    <LinearLayout android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/footer_height"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ImageButton android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:src="@drawable/back_icon"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:scaleType="centerInside"
            android:background="@color/dark_blue"
            android:onClick="goBack"/>

        <RelativeLayout
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:background="@color/white"/>

        <ImageButton android:id="@+id/view_graph"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:src="@drawable/bar_graph_icon"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:scaleType="centerInside"
            android:background="@color/light_green"
            android:onClick="viewGraph"/>

        <RelativeLayout
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:background="@color/white"/>

        <ImageButton android:id="@+id/add_travel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:src="@drawable/add_travel"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:scaleType="centerInside"
            android:background="@color/dark_blue"
            android:onClick="addTravel"/>

    </LinearLayout>
</RelativeLayout>
