<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    tools:context="com.traveltrack.vitor.travelapp.TravelIndexActivity">

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/chart"
        android:layout_marginTop="@dimen/header_height"
        android:layout_above="@+id/legend_container"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" />

    <LinearLayout android:id="@+id/legend_container"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footer"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="70dp"
        android:paddingRight="20dp"/>

    <fragment android:id="@+id/header"
        android:name="com.traveltrack.vitor.travelapp.HeaderFragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_header" />

    <fragment android:id="@+id/footer"
        android:name="com.traveltrack.vitor.travelapp.TravelFooterFragment"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="@dimen/footer_height"
        tools:layout="@layout/fragment_travel_footer" />

</RelativeLayout>

